<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SingleText</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" title="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" title="stylesheet">

<!-- Replace "default" with the style you want to use, the styles are: coffee, dark, desert, minimalist, sea and warm -->
<link href="styles/worqshop.css" rel="stylesheet" type="text/css" media="screen" title="stylesheet">



<script type="text/javascript" src="js/FancyZoom.js"></script>
<script type="text/javascript" src="js/FancyZoomHTML.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" media="screen" title="stylesheet">
<script src="js/DD_belatedPNG_0.0.7a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.available');
DD_belatedPNG.fix('img');
DD_belatedPNG.fix('.screenshotcircles li');
</script>
<![endif]-->

<!-- Google Analytics -->	
<!--
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-15879369-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</head>
<body onload="setupZoom()">


	<div id="header">
		<div id="headerinner">
			<ul id="nav">
				<li><a href="#toabout">SINGLETEXT</a></li>
				<li><a href="#toapps">APPS</a></li>
				<li><a href="#tosupport">SUPPORT</a></li>
			</ul>
			<!--
			<div class="available">
				<a href="#tocontact" class="availablelink">I'M NOT AVAILABLE<br><span>FOR WORK</span></a>
			</div>
			-->
		</div>
	</div><!-- end header --><div id="headerfade"></div>
	
	<div id="mainarea">
	
		<a name="toabout" id="toabout" href="#">&nbsp;</a>
		<div id="about" class="block">
			<h1>SINGLETEXT</h1>
			<div class="cols">
				<div class="col1 col">
				
					<!-- ABOUT PICTURE, OVERWRITE THE IMAGES/ABOUTPIC.JPG FILE WITH YOUR OWN PICTURE -->
					<img src="./images/aboutpic.png" alt="About Picture">
					
				</div>
				<div class="col2 col">
				
					<!-- THE FIRST PARAGRAPH IN THE ABOUT SECTION, BIGGER THAN THE OTHERS -->
					<h5>... is a small app that gives you a single text window for your note. Install it on your Mac, iPad, iPhone, or iPod touch; and your note is always kept up to date across all your devices. Easy.</h5>
					
					<!-- THE SMALLER PARAGRAPHS -->
					<p>SingleText works with iCloud. Just sign in to your iCloud account when you set up your Mac, iPad, iPhone, or iPod touch. And that's it. No other settings to configure, in fact, SingleText doesn't have settings.</p>
					<p>Use it to share text between your devices. Your grocery list; to do items; the URL to that funny site; the phone number of that restaurant for dinner; the name of the girl that you just met. You don't need to worry about saving or filenames; just tap and type.</p>
				</div>
				
				<div class="col3 col">
					<h5> </h5>
					
					<ul class="social">
						<li>
							<img src="./images/icon-mac.png" alt="Blog">
							<br/>Mac
						</li>
						<li>
							<img src="./images/icon-ipad.png" alt="Twitter">
							<br/>iPad
						</li>
						<li>
							<img src="./images/icon-iphone.png" alt="Email">
							<br/>iPhone<br/>iPod touch
						</li>
					</ul>
				</div>

			</div>
		</div>
		
		<a name="toapps" id="toapps" href="#">&nbsp;</a>
		<div id="apps" class="block">
			<h2 class="heading">APPS<br><span>Mac &amp; iOS</span></h2>
			<div class="workitems">
			
			<!-- ITEM 0 -->
			<!--
				<div class="item">
					<ul class="screenshotcircles">
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<ul class="screenshots">
						<li><img src="./images/screenshot.jpg" alt="Screenshot"></li>
						<li><img src="./images/screenshot.jpg" alt="Screenshot"></li>
						<li><img src="./images/screenshot.jpg" alt="Screenshot"></li>
					</ul>
					<h5>TITLE OF ITEM <span>SUB TITLE</span></h5>
					<p>Nulla vel nulla libero, sit amet venenatis augue. Nam vitae turpis at est congue volutpat quis et ante. Proin lobortis risus et enim euis mod consectetur. Est congue volutpat quis et ante.</p>
					<p><a href="#" class="visit">VISIT SITE</a></p>
				</div>
			-->
			<!-- END -->
						
			<!-- ITEM 1 -->
				<div class="item">
					<ul class="screenshots">
						<li><a href="./images/shot-mac.png" alt="Screenshot"><img src="./images/shot-mac-t.png" alt="Screenshot"/></a></li>
					</ul>
					<h5>Mac</h5>
					<p>Use SingleText for Mac to share URLs, text snippets, or phone numbers from your Mac to your iOS devices. Do you have a phone number that you want to call? Just copy it into the text window, quit the app, and open SingleText on your iPhone and tap the number. Easy.</p>
					<p><a href="http://itunes.apple.com/us/app/singletext/id471095690?mt=12&uo=4" target="itunes_store" class="visit">AVAILABLE ON THE APP STORE</a></p>
				</div>
			<!-- END -->
			
			<!-- ITEM 2 -->
				<div class="item">
					<ul class="screenshots">
						<li><a href="./images/shot-ipad.png" alt="Screenshot"><img src="./images/shot-ipad-t.png" alt="Screenshot"/></a></li>
					</ul>
					<h5>iPad</h5>
					<p>SingleText for iOS allows you to share the text over email or iMessage. Use SingleText on your iPad to compose the message; read it; and send it. Share your grocery list to your spouse, send your memorable quotes, or message your girlfriend. Simple.</p>
					<p><a href="http://itunes.apple.com/us/app/singletext/id471061293?mt=8&uo=4" target="itunes_store" class="visit">AVAILABLE ON THE APP STORE</a></p>
				</div>
			<!-- END -->
			
			<!-- ITEM 3 -->
				<div class="item">
					<ul class="screenshots">
						<li><a href="./images/shot-ipod.png" alt="Screenshot"><img src="./images/shot-ipod-t.png" alt="Screenshot"/></a></li>
					</ul>
					<h5>iPhone / iPod touch</h5>
					<p>SingleText for iOS comes with a built-in data detector for your text. Thus, it can detect phone numbers, URLs, addresses, and calendar events. Just tap the underlined text and it will open the corresponding app. Information at your fingertips.</p>
					<p><a href="http://itunes.apple.com/us/app/singletext/id471061293?mt=8&uo=4" target="itunes_store" class="visit">AVAILABLE ON THE APP STORE</a></p>
				</div>
			<!-- END -->
			
			</div>
		</div>
		
		<a name="tosupport" id="tosupport" href="#">&nbsp;</a>
		<div id="support" class="block">
			<h2 class="heading">SUPPORT<br><span>FAQ</span></h2>

			<div class="cols">
				<div class="col1 col">
					<h5>What are the system requirements?</h5>
					<p>SingleText requires Mac OS X Lion (10.7.2) and iOS 5 with iCloud account (<em>Documents &amp; Data</em> sync enabled).</p>
					<h5>How long do I need to wait until the text is synchronized?</h5>
					<p>Generally, it's not very long. The text is synchronized almost immediately after you have finished the editing. But depending on the network traffic and iCloud, it may take up to 30 seconds for your <em>other</em> devices to receive the new text.</p>
					<h5>How do I save or synchronize the text when I'm using SingleText for Mac?</h5>
					<p>SingleText automatically saves text changes every ten seconds or when you quit the application.</p>
					<h5>How much text can I write with SingleText?</h5>
					<p>About one page of text or roughly about 500 words. SingleText is designed to store a small amount of text that you need to share between devices. Do not use SingleText to write a book, unless it's a very tiny book.</p>
					<h5>How does SingleText resolve text conflicts?</h5>
					<p>It doesn't. It assumes that you want to keep the newest text. Normally, this is what people want.</p>
					<h5>Then, why do I want to use SingleText?</h5>
					<p>Three words: simplicity, speed, and synchronization. You just need to tap and type; without worrying about saving, filenames, or other settings. And your text will be available on your Mac, iPad, iPhone, and iPod touch. Effortless!</p>
				</div>
			</div>
		</div>
		

		<div id="footer">
			<p>&copy; <a href="http://worqbench.com/">WORQBENCH</a> 2011</p>
		</div>
		
	
	</div>
	

</body>
</html>
